client_type = bootloader

bootloader_prompt = ALPINE_DB>
send_char = False

z_load_addrs =
    0x04000000
    0x05000000
    0x04f00000

boot_cmds_nfs =
    setenv autoload no,
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftpboot ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftpboot ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftpboot ${fdt_addr_r} {DTB}; fdt addr ${fdt_addr_r}; fdt resize; fdt set /soc/uart@fd883000 clock-frequency <375000000>;'",
    setenv nfsargs "'setenv bootargs console=ttyS0,115200n8 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'",
    boot

boot_cmds_ramdisk =
    setenv autoload no,
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftpboot ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftpboot ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftpboot ${fdt_addr_r} {DTB}; fdt addr ${fdt_addr_r}; fdt resize; fdt set /soc/uart@fd883000 clock-frequency <375000000>;'",
    setenv bootargs "'console=ttyS0,115200n8 root=/dev/ram0 ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'",
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
