parameters:
  bootz:
   kernel: '0x42000000'
   ramdisk: '0x43300000'
   dtb: '0x43000000'
  media:  # two USB slots, only one SATA connector.
    usb:
     UUID-required: True
    sata:
     UUID-required: False

# requires mainline u-boot, e.g. from Debian:
# https://wiki.debian.org/InstallingDebianOn/Allwinner#U-boot_versions_for_sunxi-based_systems

actions:
  deploy:
    # list of deployment methods which this device supports
    methods:
      - usb
      - sata
      - tftp

  boot:
    # list of boot methods which this device supports.
    methods:
      - u-boot:
          parameters:
            bootloader_prompt: sun7i
            boot_message: Booting Linux
            send_char: False
          # method specific stanza
          usb:
            commands:
            - usb start
            - usb info
            - setenv autoload no
            - setenv initrd_high '0xffffffff'
            - setenv fdt_high '0xffffffff'
            - setenv initrd_addr_r ${ramdisk_addr_r}
            - setenv loadkernel 'load usb {ROOT_PART} ${kernel_addr_r} {KERNEL}'
            - setenv loadinitrd 'load usb {ROOT_PART} ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'
            - setenv loadfdt 'load usb {ROOT_PART} ${fdt_addr_r} {DTB}'
            - setenv bootargs 'console=ttyS0,115200n8 root={ROOT} ip=dhcp'
            - setenv bootcmd 'run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
            - boot
