# replacement device_type config for the tk1 type

parameters:
  bootm:
   kernel: '0x81000000'
   ramdisk: '0x83000000'
   dtb: '0x82000000'
  bootz:
   kernel: '0x81000000'
   ramdisk: '0x83000000'
   dtb: '0x82000000'

actions:
  deploy:
    # list of deployment methods which this device supports
    methods:
      # - image # not ready yet
      - tftp

  boot:
    # list of boot methods which this device supports.
    methods:
      - u-boot:
          parameters:
            bootloader_prompt: Jetson TK1
            boot_message: Booting Linux
            mkimage_arch: arm # string to pass to mkimage -A when adding UBoot headers
            send_char: False
            # interrupt: # character needed to interrupt u-boot, single whitespace by default
          ramdisk:
            commands:
            - setenv autoload no,
            - setenv initrd_high "'0xffffffff'",
            - setenv fdt_high "'0xffffffff'",
            - setenv kernel_addr_r "'{KERNEL_ADDR}'",
            - setenv initrd_addr_r "'{RAMDISK_ADDR}'",
            - setenv fdt_addr_r "'{DTB_ADDR}'",
            - setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
            - setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
            - setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
            - setenv bootargs "'console=ttyS0,115200n8 earlyprintk root=/dev/ram0 ip=dhcp'",
            - setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'",
            - boot
