# replacement device_type config for the x86 type

parameters:
actions:
  boot:
    # list of boot methods which this device supports.
    methods:
      ipxe:
        parameters:
          bootloader_prompt: iPXE>
          boot_message: Linux version
          send_char: True
          use_bootscript: False
        nfs:
          commands:
          - dhcp net0,
          - set console console=ttyS0,115200n8
          - "set extraargs root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=eth0:dhcp"
          - kernel tftp://{SERVER_IP}/{KERNEL} ${extraargs} ${console}
          - initrd tftp://{SERVER_IP}/{RAMDISK}
          - boot
        ramdisk:
          commands:
          - dhcp net0
          - set console console=ttyS0,115200n8
          - set extraargs init=/sbin/init ip=dhcp
          - kernel tftp://{SERVER_IP}/{KERNEL} ${extraargs} ${console}
          - initrd tftp://{SERVER_IP}/{RAMDISK}
          - boot
